spring.application.name=needfortoken

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.config.import=optional:file:.env.local[.properties]

spring.hedera.accountId=${HEDERA_ACCOUNT_ID}
spring.hedera.privateKey=${HEDERA_PRIVATE_KEY}
spring.hedera.network.name=${HEDERA_NETWORK}

server.port=8443
