spring.application.name=tokemon

spring.config.import=optional:file:.env.local[.properties]

spring.hedera.accountId=${HEDERA_ACCOUNT_ID}
spring.hedera.privateKey=${HEDERA_PRIVATE_KEY}
spring.hedera.network.name=${HEDERA_NETWORK}

server.port=8444
