spring.application.name=tokemon

spring.config.import=optional:file:.env[.properties]

spring.hedera.accountId=${HEDERA_ACCOUNT_ID}
spring.hedera.privateKey=${HEDERA_PRIVATE_KEY}
spring.hedera.network.name=${HEDERA_NETWORK}

logging.level.com.openelements=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} %logger{36} - %msg%n

